# Node-RED (projects)

module.exports = {
os: require("os"),
crypto: require("crypto"),
uuidgen: () => {
return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, (c) => {
const r = (Math.random() \* 16) | 0x00;
const v = c === "x" ? r : (r & 0x3) | 0x8;
return v.toString(16);
});
},
};
